{
    "name": "alyatek/php-log-rotator",
    "description": "Compresses and deletes .log files",
    "authors": [
        {
            "name": "Cesar",
            "email": "cesar@cesarcorreia.pt"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-0": {
            "LogRotator": "src/"
        }
    }
}